import { ComponentFixture, TestBed } from '@angular/core/testing';
import { MaterialModule } from 'src/app/shared/material.module';

import { HomefileComponent } from './homefile.component';

describe('HomefileComponent', () => {
  let component: HomefileComponent;
  let fixture: ComponentFixture<HomefileComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ HomefileComponent,  MaterialModule ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(HomefileComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
