import { ComponentFixture, TestBed } from '@angular/core/testing';
import { MaterialModule } from 'src/app/shared/material.module';

import { TecajComponent } from './tecaj.component';

describe('TecajComponent', () => {
  let component: TecajComponent;
  let fixture: ComponentFixture<TecajComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ TecajComponent,  MaterialModule ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(TecajComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
