import { HttpClientModule } from '@angular/common/http';
import { NO_ERRORS_SCHEMA } from '@angular/compiler';
import { ComponentFixture, TestBed } from '@angular/core/testing';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { RouterTestingModule } from '@angular/router/testing';
import { MaterialModule } from '../../../shared/material.module';
import { InvoiceService } from '../../services/invoice.service';
import { TokenInvoiceInterceptorService } from '../../services/token-interceptor.service';
import { InvoiceListingComponent } from './invoice-listing.component';

describe('InvoiceListingComponent', () => {
  let component: InvoiceListingComponent;
  let fixture: ComponentFixture<InvoiceListingComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [
        MaterialModule,
        HttpClientModule,
        RouterTestingModule,
        BrowserAnimationsModule,
        FormsModule,
        ReactiveFormsModule,
      ],
      declarations: [InvoiceListingComponent],
      schemas: [NO_ERRORS_SCHEMA],
      providers: [TokenInvoiceInterceptorService, InvoiceService],
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(InvoiceListingComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('Should create ++++', () => {
    expect(component).toBeTruthy();
  });
});
