import { ComponentFixture, TestBed } from '@angular/core/testing';

import { TecajListaComponent } from './tecaj-lista.component';
import { MaterialModule } from '../../../shared/material.module';

describe('TecajListaComponent', () => {
  let component: TecajListaComponent;
  let fixture: ComponentFixture<TecajListaComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [TecajListaComponent, MaterialModule],
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(TecajListaComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
